<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,660)" to="(280,660)"/>
    <wire from="(30,740)" to="(280,740)"/>
    <wire from="(30,500)" to="(280,500)"/>
    <wire from="(30,660)" to="(30,730)"/>
    <wire from="(30,780)" to="(280,780)"/>
    <wire from="(30,860)" to="(280,860)"/>
    <wire from="(330,590)" to="(330,720)"/>
    <wire from="(30,900)" to="(280,900)"/>
    <wire from="(30,750)" to="(30,760)"/>
    <wire from="(30,790)" to="(30,800)"/>
    <wire from="(30,870)" to="(30,880)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(30,900)" to="(30,990)"/>
    <wire from="(120,390)" to="(120,990)"/>
    <wire from="(60,460)" to="(60,490)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(60,920)" to="(280,920)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(30,550)" to="(30,600)"/>
    <wire from="(30,870)" to="(280,870)"/>
    <wire from="(30,550)" to="(280,550)"/>
    <wire from="(30,750)" to="(280,750)"/>
    <wire from="(30,790)" to="(280,790)"/>
    <wire from="(330,720)" to="(330,860)"/>
    <wire from="(30,640)" to="(30,650)"/>
    <wire from="(30,600)" to="(30,610)"/>
    <wire from="(30,880)" to="(30,890)"/>
    <wire from="(30,520)" to="(30,530)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(60,910)" to="(60,920)"/>
    <wire from="(60,770)" to="(60,910)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(30,480)" to="(30,500)"/>
    <wire from="(30,760)" to="(30,780)"/>
    <wire from="(320,770)" to="(420,770)"/>
    <wire from="(60,510)" to="(60,540)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(60,490)" to="(280,490)"/>
    <wire from="(60,770)" to="(280,770)"/>
    <wire from="(60,930)" to="(280,930)"/>
    <wire from="(60,630)" to="(60,670)"/>
    <wire from="(30,800)" to="(30,860)"/>
    <wire from="(30,760)" to="(280,760)"/>
    <wire from="(30,800)" to="(280,800)"/>
    <wire from="(30,600)" to="(280,600)"/>
    <wire from="(30,640)" to="(280,640)"/>
    <wire from="(30,480)" to="(280,480)"/>
    <wire from="(30,520)" to="(280,520)"/>
    <wire from="(30,880)" to="(280,880)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(30,650)" to="(30,660)"/>
    <wire from="(30,730)" to="(30,740)"/>
    <wire from="(30,890)" to="(30,900)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(60,920)" to="(60,930)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(30,530)" to="(30,550)"/>
    <wire from="(320,900)" to="(420,900)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(30,610)" to="(30,640)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(60,620)" to="(280,620)"/>
    <wire from="(60,670)" to="(60,770)"/>
    <wire from="(60,540)" to="(280,540)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(30,650)" to="(280,650)"/>
    <wire from="(30,610)" to="(280,610)"/>
    <wire from="(30,730)" to="(280,730)"/>
    <wire from="(30,530)" to="(280,530)"/>
    <wire from="(30,890)" to="(280,890)"/>
    <wire from="(30,740)" to="(30,750)"/>
    <wire from="(30,780)" to="(30,790)"/>
    <wire from="(30,860)" to="(30,870)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(30,460)" to="(30,480)"/>
    <wire from="(30,500)" to="(30,520)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(60,510)" to="(280,510)"/>
    <wire from="(60,630)" to="(280,630)"/>
    <wire from="(60,670)" to="(280,670)"/>
    <wire from="(60,910)" to="(280,910)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(60,930)" to="(60,990)"/>
    <comp lib="2" loc="(320,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(320,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
