<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(380,190)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(90,330)" to="(400,330)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(140,350)" to="(440,350)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(60,190)" to="(60,410)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(190,110)" to="(190,410)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(210,140)" to="(210,410)"/>
    <wire from="(110,140)" to="(110,410)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(140,230)" to="(380,230)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(90,110)" to="(90,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
