<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(300,240)" to="(300,470)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2 (MSB)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
  </circuit>
</project>
