<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(270,190)" to="(270,580)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(200,210)" to="(450,210)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(160,530)" to="(390,530)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(270,690)" to="(490,690)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(300,340)" to="(300,640)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(160,470)" to="(370,470)"/>
    <wire from="(160,530)" to="(160,640)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(80,610)" to="(480,610)"/>
    <wire from="(80,290)" to="(600,290)"/>
    <wire from="(80,100)" to="(80,290)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(80,420)" to="(80,610)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(130,260)" to="(510,260)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(80,420)" to="(640,420)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(200,490)" to="(200,640)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(130,390)" to="(550,390)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(160,170)" to="(160,470)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(130,390)" to="(130,640)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(230,170)" to="(230,550)"/>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
