<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(170,420)" to="(170,620)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(80,200)" to="(80,350)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(80,350)" to="(80,570)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(130,400)" to="(130,530)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="1" loc="(280,620)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
