<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(320,220)" to="(320,460)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ripple carry">
    <a name="circuit" val="ripple carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(490,390)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(520,130)" to="(520,330)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(60,330)" to="(290,330)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(220,210)" to="(220,450)"/>
    <wire from="(320,200)" to="(590,200)"/>
    <wire from="(90,270)" to="(290,270)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(50,400)" to="(290,400)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(110,280)" to="(110,450)"/>
    <wire from="(80,340)" to="(290,340)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(30,150)" to="(30,390)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(50,400)" to="(50,450)"/>
    <wire from="(60,150)" to="(60,330)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(30,390)" to="(290,390)"/>
    <wire from="(320,330)" to="(520,330)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,390)" name="main"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="caray first"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,330)" name="main"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="main"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,270)" name="main"/>
  </circuit>
</project>
